function filter2($arrow)
{
  if($arrow%3==0 && $arrow%5!=0)
	{
		echo "FIZZ ";
	}
	else if($arrow%3!=0 && $arrow%5==0)
	{
		echo "BUZZ ";
	}
	else if($arrow%3==0 && $arrow%5==0)
	{
		echo "FIZZBUZZ ";
	}
	else
	{
		echo $arrow." ";
	}
}
                                                    

function filter1($array)
{
	$temp = 0;
  foreach($array as $key=>$arrow)
	{
		if($array[$key-2]==NULL)
		{
			 filter2($arrow);
		}
		else
		{
		
			if($array[$key-2]%3==0 && $array[$key-1]%5==0 && $temp!=1)
			{
				echo "BAZZ ";
				$temp = 1;
			}
			else if($array[$key-2]%5==0 && $array[$key-1]%3==0 && $temp!=1)
			{
				echo "BAZZ ";
				$temp = 1;
			}
			else if($array[$key-1]%5==0 && $array[$key-1]%3==0 && $temp!=1)
			{
				echo "BAZZ ";
				$temp = 1;
			}
			else
			{
				filter2($arrow);
				$temp=0;
			}
		}
	}	

}

$a = array(4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,30,60,120,30);

filter1($a);
